NODE_ENV=production
PORT=8000

MONGO_URI="mongodb://localhost:27017/ProjectManagement?replicaSet=rs0&directConnection=true"

JWT_SECRET="jwt_secret_key"
JWT_EXPRESS_IN="1d"

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=917246849705-a84com2a661g4dpni12m3as8g7u7q8mo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8000/api/auth/google/callback"

FRONTEND_ORIGIN="https://getsync.cokrator.in"
# GOOGLE_CALLBACK_URL="https://getsync.cokrator.in/api/auth/google/callback"
FILE_STORAGE_ROOT="/srv/getsync/storage"
